{"schema":"1.0","details":{"displayName":"02 Module A - Power Apps Variables","description":"","createdTime":"2020-12-20T14:44:08.8733337Z","packageTelemetryId":"7500a21c-bec7-4cca-8565-0489b0b7930c","creator":"Aroh Shukla","sourceEnvironment":"arohmvp365 (default)"},"resources":{"320e7239-85d6-433e-af36-51bf4b501e51":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"02 Module - Collections"},"configurableBy":"User","dependsOn":[]}}}