{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "65db5791-a6a3-4eb1-98ae-373bf288e215",
  "packageName": "com.microsoft.powerva.3791662c-08d6-40a2-8eb7-b3689a6b4bb3",
  "developer": {
    "name": "Powered by Power Virtual Agents",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
    "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
    "mpnId": "0000000"
  },
  "name": {
    "short": "Upcycle",
    "full": "Upcycle"
  },
  "description": {
    "short": "Built using Power Virtual Agents.",
    "full": "Help employees stay informed, productive, and connected. Create bots and add important topics for your organization using an intuitive, graphical interface. No code required. Create your own at https://aka.ms/pvaforteams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07687d",
  "bots": [
    {
      "botId": "65db5791-a6a3-4eb1-98ae-373bf288e215",
      "isNotificationOnly": false,
      "supportsFiles": false,
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.botframework.com",
    "login.microsoftonline.com",
    "powerva.microsoft.com",
    "*.consent.azure-apim.net",
    "*.azure-apim.net"
  ]
}