{"schema":"1.0","details":{"displayName":"02 Module C - Power Apps Datatypes","description":"","createdTime":"2020-12-20T14:45:11.9591593Z","packageTelemetryId":"53151004-c86e-4b62-a699-c9dae81d1ec9","creator":"Aroh Shukla","sourceEnvironment":"arohmvp365 (default)"},"resources":{"59a9677e-ec31-412b-b6e5-3fd8dd77041f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"02 Module - Power Apps DataTypes"},"configurableBy":"User","dependsOn":[]}}}