{"schema":"1.0","details":{"displayName":"Custom Connector","description":"Custom Connector  that uses Google API and reads an ISBN of a book,","createdTime":"2020-09-27T13:06:30.3476796Z","packageTelemetryId":"fa15d8e7-fb09-48dc-8745-c49c8b8cc455","creator":"Aroh Shukla","sourceEnvironment":"Aroh Shukla's Environment"},"resources":{"dab53005-4d56-4170-947b-815901a14ace":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aroh's Custom Connector"},"configurableBy":"User","dependsOn":["f723b168-d37f-484b-b5e2-e5949404083c"]},"f723b168-d37f-484b-b5e2-e5949404083c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Demo Google Books API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200715t000000z527c2aac5236472999e0755d0c2f8eb5/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}