{"schema":"1.0","details":{"displayName":"02 Module B - Power Apps Collections","description":"","createdTime":"2020-12-20T14:44:47.0971833Z","packageTelemetryId":"9b23eaa1-254e-4f30-bd2f-679f604c78fa","creator":"Aroh Shukla","sourceEnvironment":"arohmvp365 (default)"},"resources":{"320e7239-85d6-433e-af36-51bf4b501e51":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"02 Module - Collections"},"configurableBy":"User","dependsOn":[]}}}